.grid-container {
    display: grid;
    grid-template-rows: 100px 50px 1fr 1fr 210px;
    grid-template-areas: "header header header" "nav nav nav" "slider slider slider" ". content ." "footer footer footer";
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Condensed', sans-serif;
    /*overflow-x: hidden;*/
}

/*::-webkit-scrollbar {*/
/*    width: 0;*/
/*}*/

.rub {
    border-bottom: 3px solid;
    line-height: 8px;
    display: inline-block;
    width: 0.4em;
    margin: 0 7px;
}


/*#go-top {*/


#button {
    display: inline-block;
    background-color: #a20010;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background-color: #333;
}
#button:active {
    background-color: #555;
}
#button.show {
    opacity: 1;
    visibility: visible;
}


/*header styles*/


.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
    margin: 0 auto;
    max-width: 1920px;
}

.header__logo {
    display: flex;
    justify-content: center;
}

.header__logo img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: auto 0;
}

.header__logo a {
    margin: auto 5px;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.footer__contacts img,
.header__location img,
.header__socials img {
    width: 45px;
    height: 45px;
    margin: auto 0;
    border-radius: 50%;
}

.header__name {
    margin: auto 0;
    text-align: start;
}

.header__location {
    display: flex;
    justify-content: center;
}

.header__logo p,
.header__location p {
    margin: auto 5px;
    text-align: start;
    font-weight: 700;
}

.header__socials {
    margin: auto;
    letter-spacing: 5px;
}

.header__number {
    display: flex;
    justify-content: center;
}

.header__number-phone {
    font-size: 20px;
}

.header__number p {
    margin: auto 0;
    text-align: start;
    font-weight: 700;
    padding: 5px;
}


/*nav styles*/

.nav-grid {
    grid-area: nav;
    margin: 0 auto;
    max-width: 1920px;
}

.nav-links {
    color: white;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid red;
    padding: 0;
}

.nav-links a {
    color: #000000;
    text-transform: uppercase;
    font-size: 20px;
}

.nav-links a:hover {
    color: red;
}

.nav-grid__mobile {
    display: none;
}


/*slider stiles*/

.slider {
    grid-area: slider;
    position: relative;
    max-width: 1920px;
}

.carousel-caption h1 {
    position: absolute;
    text-align: start;
    font-size: 50px;
    text-transform: uppercase;
}

.feedback {
    position: absolute;
    z-index: 20;
    top: 3em;
    right: 3em;
    max-width: 400px;
    padding: 30px;
    border-radius: 5px;
    background-color: #000000;
}

.feedback__input {
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px;
    border: 0;
}

.feedback h2 {
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.feedback textarea {
    resize: none;
}

.feedback button {
    width: 200px;
    margin: 20px 70px;
    height: 40px;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    background-color: #8b1e30;
    text-transform: uppercase;
}

.text-error {
    color: red;
    font-weight: 700;
}

.feedback__mobile {
    display: none;
}

.carousel-caption-container {
    position: absolute;
    left: -200px;
    bottom: 200px;
    text-align: start;
    font-size: 50px;
    text-transform: uppercase;
}

.carousel-caption h1 {
    position: relative;
    text-align: center;
    color: #FFF;
    font-size: 36px;
    line-height: 40px;
    padding: 40px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2), 0 16px 28px rgba(0, 0, 0, 0.2);
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Tahoma, sans-serif;
    letter-spacing: 4px;
    z-index: 1;
    overflow: hidden;
    backdrop-filter: blur(8px);
}


/*index content styles*/

.content {
    grid-area: content;
    max-width: 1920px;
}

.content h1 {
    font-size: 50px;
    text-align: left;
    padding: 20px;
    color: white;
}

.header__container {
    background: black;
    margin: -10px 0 auto;
    max-width: 100%;
}

.headers {
    max-width: 1200px;
    margin: auto;
}

.content-description-container {
    margin-bottom: 20px;
}

.about__description {
    display: flex;
    max-width: 1200px;
    margin: 30px auto 120px;
}

.about__text {
    margin-right: 25px;
    max-width: 800px;
}

.about__images {
    position: relative;
}


.about__images-item {
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 5;
    bottom: 0;
}

.about__images-item:first-child {
    bottom: 70px;
    left: 250px;
    z-index: 10;
}

.about__images-item:last-child {
    bottom: -85px;
    left: 150px;
}


.about__images img {
    box-shadow: 0 0 10px rgba(23, 21, 21, 0.5);
    padding: 10px;
    /*max-width: 350px;*/
    /*max-height: 350px;*/
    /*z-index: 10;*/
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*house-examples*/

.gallery__photos {
    margin-top: 30px;
}

.gallery__photo-item {
    display: flex;
    justify-content: center;
}

.gallery__photo-item figure {
    max-width: 370px;
    max-height: 370px;
    margin: 5px;
}

.gallery__photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.advantages {
    margin-top: 40px;
}

.advantages__description {
    text-align: center;
    margin: 30px auto;
    max-width: 1200px;
}

.advantages__description-item {
    display: flex;
}

.advantages__description-item figure {
    display: flex;
}

.advantages__description-container {
    width: 100%;
}

.advantages__description-container h2 {
    font-size: 30px;
    text-align: start;
    margin-left: 10px;
    color: black;
}

.advantages__description-container p {
    text-align: justify;
    padding-right: 20px;
}

.advantages__description-container img {
    margin: unset;
}


/*assortment content styles*/


.deactive {
    display: none;
}

.catalog-container {
    margin-top: 30px;
    display: flex;
}

.radio-buttons {
    display: block;
    padding: 10px;
}

.radio-buttons-item {
    width: 100%;
    margin-top: 10px;
}

.radio-buttons-item h2 {
    font-size: 25px;
    text-align: left;
    color: black;
}

.radio-buttons-item label {
    font-size: 13px;
}

.form-radio-group {
    display: flex;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    margin-top: 15px;
}

.form-radio-group__item {
    display: inline-block;
    float: left;
}

.form-radio-group input[type=radio] {
    display: none;
}

.form-radio-group label {
    display: inline-block;
    cursor: pointer;
    padding: 1px 15px;
    line-height: 34px;
    border-bottom: 1px solid #cacaca;
    user-select: none;
    text-transform: uppercase;
    font-weight: 700;
    width: 150px;
}

.form-radio-group input[type=radio]:checked + label {
    background: #a20010;
    color: white;
    border-radius: 5px;
}

.form-radio-group label:hover {
    color: #666;
}

.form-radio-group input[type=radio]:disabled + label {
    background: #efefef;
    color: #666;
}

.choice-tile__container {
    max-width: 1550px;
    margin: auto;
}

.choice-tile {
    margin-left: 100px;
}

.choice-tile h3 {
    font-size: 45px;
    border-bottom: 2px solid red;
}

.current-collection {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.current-collection__icons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    text-align: start;
}

.current-collection__icons figure {
    position: relative;
}

.current-collection__icons figure span {
    position: absolute;
    bottom: 0;
    left: -75px;
    right: 0;
    text-align: center;
    color: white;
}

.current-collection__icons img {
    max-width: 65px;
    max-height: 65px;
    background: #8b1e30;
}

.current-collection__icons p {
    font: 700 11px "DIN Pro Cond", Helvetica, Arial, sans-serif;
    margin-top: -10px;
    color: #8b1e30;
    text-transform: uppercase;
}

.current-collection__main-photo {
    max-width: 600px;

}

.current-collection__main-photo img {
    float: right;
    object-fit: cover;
    max-height: 400px;
}

.current-collection__currentPhoto {
    width: 100%;
}

.current-collection__other-photos {
    display: flex;
    flex-wrap: wrap;
}

.current-collection__other-photos figure {
    overflow: hidden;
    width: 85px;
    height: 85px;
    background: #ccc;
    position: relative;
    margin: 0 0 10px;
}

.current-collection__other-photos img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.current-collection__current-color {
    margin-right: 10px;
    display: block;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    max-height: 400px;
}

.current-collection__current-color p {
    margin-top: -10px;
    font-size: 15px;
}

.current-collection__cut-form {
    background: #f7f7f7;
    overflow: hidden;
    text-align: center;
    padding: 15px 30px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: 70px;
    width: 600px;
}

.current-collection__cut-form p, img {
    margin: auto;
}

.current-collection__previewPhoto {
    cursor: pointer;
}

.current-collection__feedback {

}

.current-collection__price {
    display: flex;
}

.current-collection__price p {
    font-size: 30px;
    font-weight: 700;
    margin: auto 0;
}

.button-bs {
    background: #a20010;
    margin-left: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    width: 150px;
}

.btn-primary {
    border-color: #ffffff !important;
}

.button-bs:hover {
    background: #666;
    color: white;
}


/*contacts content styles*/

.contacts__container {
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
}

.contacts__information {
    margin: auto;
}

.contacts__numbers p {
    margin-top: 20px;
    line-height: 0.5;
}

table {
    margin-top: 10px;
}

td, th {
    padding: 5px;
    border-top: 1px solid #dee2e6;
}

.contacts__information h4 {
    font-weight: bold;
}

/*footer styles*/

.footer {
    max-width: 1920px;
    grid-area: footer;
    background-color: black;
}

.footer__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    max-width: 1200px;
    margin: 20px auto;
    border-bottom: 2px solid;
}

.footer__logo {
    display: block;
    text-align: end;
}

.footer__logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.footer__information {
    margin: 0 auto;
}

.footer__information a {
    padding: 0;
    color: white;
}

.footer__information a:hover {
    color: red;
    text-decoration: none;
}

.footer__information ul, li {
    padding: 0;
    list-style-type: none;
}

.footer__item-p {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer__contacts {
    text-align: left;
    margin: 0;
}

.footer__contact-item {
    display: flex;
}

.footer__contact-item p {
    margin: 0;
}

.footer__helper p, h2 {
    color: white;
    margin: auto 0;
    text-align: center;
}

.footer__container {
    background: black;
    max-width: 100%;
    margin-top: 20px;
}

.footer__feedback {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.footer__feedback input {
    width: 150px;
    margin-left: 10px;
    border-radius: 5px;
    border: 0;
    padding: 5px;
}

.footer__feedback button {
    border: 0;
    border-radius: 5px;
    color: #fff;
    background-color: #8b1e30;
    padding: 5px;
    margin-left: 10px;
}

@media screen and (min-width: 1921px) {
    .header {
        max-width: 100%;
    }

    .header__container {
        margin: -7px 0 auto;
    }

    .nav-grid {
        max-width: 100%;
    }

    .slider {
        max-width: 1920px;
        margin: auto;
    }

    .content {
        width: 1920px;
        margin: 0 auto;
    }

    .gallery__photo-item {
        display: flex;
        justify-content: center;
    }

    .radio-buttons {
        margin: 0 auto;
    }

    .choice-tile {
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        max-width: 100%;
    }

}

@media screen and (max-width: 1366px) {
    .grid-container {
        grid-template-rows: 100px 100px 1fr 1fr 200px;
    }

    .header {
        max-width: 1366px;
        grid-gap: 10px;
        margin: 0;
        padding: 10px;
    }

    .header__logo a, p {
        font-size: 16px;
    }

    .header__location img {
        width: 55px;
        height: 55px;
    }

    .header__socials img {
        width: 55px;
        height: 55px;
    }

    .header__number-phone {
        font-size: 18px;
    }

    .nav-grid {
        max-width: 1366px;
        margin: 0;
        padding: 0;
    }

    .nav-links {
        margin-top: 40px;
    }

    .nav-links a {
        font-size: 25px;
    }

    .slider {
        max-width: 1366px;
    }

    .carousel-caption h1 {
        bottom: -20px;
        font-size: 25px;
        left: 50px;
    }

    .feedback {
        display: none;
    }

    .feedback__mobile {
        display: block;
        position: absolute;
        left: 600px;
        z-index: 50;
        bottom: 20px;
    }

    .modal-content {
        z-index: 100;
    }

    .modal-backdrop {
        z-index: 10;
    }

    .img-fluid {
        height: 500px;
        object-fit: cover;
    }

    .content {
        max-width: 1366px;
    }

    .headers {
        max-width: 100%;
        margin: 0;
        padding-left: 50px;
    }

    .content h1 {
        font-size: 40px;
    }

    .catalog-container {
        margin-top: 0;
    }

    .content-description-container {
         margin-bottom: 0;
    }

    .about__description {
        max-width: 800px;
        margin: 0;
        padding: 10px;
    }

    .header__container {
        margin: -10px 0;
    }

    .about__text {
        max-width: 100%;
        margin-right: 0;
    }

    .about__images-item {
        max-width: 180px;
        max-height: 180px;
        bottom: 30px;
        left: 50px;
    }

    .about__images-item:first-child {
        bottom: 180px;
        left: 350px;
    }

    .about__images-item:last-child {
        bottom: 100px;
        left: 200px;
    }

    .gallery__photos {
        margin-top: 20px;
    }

    .gallery__photo-item figure {
        max-width: 273px;
        max-height: 273px;
        margin: 0;
        padding: 5px;
    }

    .advantages {
        margin-top: 20px;
    }

    .advantages__description {
        max-width: 100%;
        margin: 0;
        padding: 10px;
    }

    .radio-buttons {
        max-width: 100%;
        margin: 0;
    }

    .form-radio-group input[type=radio]:checked + label {
        font-size: 15px;
    }

    .form-radio-group label {
        padding: 0 10px;
        line-height: 30px;
        font-size: 12px;
    }

    .multilayer-tile__choice {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .flexible-tile__choice {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .choice-tile__container {
        max-width: 100%;
        padding: 10px;
    }

    .choice-tile {
        margin-left: 10px;
    }

    .choice-tile h3 {
        font-size: 35px;
    }

    .current-collection__icons figure span {
        left: -35px;
    }

    .current-collection__other-photos figure {
        width: 120px;
        height: 120px;
    }

    .current-collection__main-preview {
        display: grid;
        justify-content: center;
    }

    .button-bs {
        width: 200px;
        height: 60px;
    }

    .contacts__container {
        max-width: 100%;
        margin: 0;
        padding: 10px;
    }

    .google-map {
        padding: 10px;
        margin: 0 auto;
    }


    .contacts__others {
        margin-top: 25px;
    }

    .contacts__information {
        margin: 0 auto;
    }

    table {
        font-size: 15px;
    }

    .footer {
        max-width: 1366px;
    }

    .footer__main {
        max-width: 100%;
        padding: 10px;
        margin: 0;
    }

    .header__logo img {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-rows: 100px 80px 1fr 1fr 190px;
    }

    .header {
        max-width: 1024px;
        grid-gap: 5px;
    }

    .header__logo img {
        width: 60px;
        height: 60px;
    }

    .header__logo a, p {
        font-size: 15px;
    }

    .header__number-phone {
        font-size: 17px;
    }

    .nav-grid {
        max-width: 1024px;
    }

    .nav-links {
        margin-top: 30px;
    }

    .nav-links a {
        font-size: 20px;
    }

    .slider {
        max-width: 1024px;
    }

    .img-fluid {
        height: 400px;
    }

    .feedback {
        display: none;
    }

    .carousel-caption {
        bottom: -100px;
    }

    .carousel-caption h1 {
        bottom: 50px;
    }

    .feedback__mobile {
        left: 400px;
    }

    .button-bs {
        width: 238px;
    }

    .content {
        max-width: 1024px;
    }

    .content h1 {
        font-size: 35px;
    }

    .about__description {
        max-width: 100%;
    }

    .about__images {
        display: none;
    }

    .gallery__photo-item figure {
        max-width: 205px;
        max-height: 205px;
    }

    .advantages__description {
        display: flex;
        flex-wrap: wrap;
    }

    .advantages__description-container h2 {
        font-size: 20px;
        margin-left: 0;
        padding: 5px;
    }

    .catalog-container {
        display: block;
    }

    .choice-tile {
        margin-left: 0;
    }

    .radio-buttons {
        display: flex;
    }

    .radio-buttons-item {
        margin-top: 0;
    }

    .radio-buttons-item h2 {
        text-align: center;
    }

    .form-radio-group {
        display: grid;
    }

    .form-radio-group__item {
        text-align: center;
    }

    .form-radio-group .form-radio-group__item:last-child label {
        border-radius: 0;
        border-right: 1px;
    }

    .form-radio-group .form-radio-group__item:first-child label {
        border-radius: 0;
        border-right: 1px;
    }

    .form-radio-group input[type=radio]:checked + label {
        border-radius: 10px;
    }

    .form-radio-group label {
        padding: 10px;
        line-height: 20px;
        font-size: 14px;
        border: none;
    }

    .choice-tile h3 {
        font-size: 30px;
    }

    .current-collection__icons {
        grid-gap: 30px;
    }

    .current-collection {
        display: inline-block;
        margin-top: 0;
    }

    .current-collection__icons p {
        font: 700 12px "DIN Pro Cond", Helvetica, Arial, sans-serif;
    }

    .current-collection__icons figure span {
        left: -110px;
    }

    .current-collection__price p {
        font-size: 25px;
    }

    .current-collection__main-preview {
        margin-top: 20px;
    }

    .google-map iframe {
        max-width: 500px;
    }

    .contacts__information h4 {
        font-size: 20px;
    }

    .contacts__information p {
        font-size: 15px;
    }

    .contacts__information th, td {
        font-size: 15px;
    }

    .footer {
        max-width: 1024px;
    }

    .footer__logo img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 812px) {
    .grid-container {
        grid-template-rows: 100px 40px 1fr 1fr 190px;
    }

    #button {
        display: none;
    }

    .header {
        max-width: 812px;
        grid-template-columns: repeat(3, 1fr);
    }

    .header__logo img {
        width: 50px;
        height: 50px;
    }

    .header__logo a, p {
        font-size: 14px;
    }

    .header__location img {
        width: 45px;
        height: 45px;
    }

    .header__socials {
        margin: 0;
        letter-spacing: 15px;
    }

    .header__socials a {
        float: right;
        padding: 5px;
    }

    .header__socials img {
        width: 45px;
        height: 45px;
    }

    .header__number-phone {
        font-size: 16px;
    }

    .header__logo {
        justify-content: start;
    }

    .header__number {
        display: grid;
        grid-column: 2/4;
        justify-self: right;
    }

    .header__number p {
        text-align: right;
        position: inherit;
    }

    .bg-light {
        background-color: white !important;
        padding: 0;
    }

    .nav-grid__mobile {
        display: grid;
        grid-column: 1/2;
        z-index: 50;
    }

    .nav-grid {
        max-width: 812px;
    }

    .nav-grid__web {
        display: none;
    }

    .nav-link {
        text-align: start;
    }

    .navbar-nav {
        padding: 10px;
    }

    .nav-grid {
        max-width: 812px;
    }

    .nav-links {
        margin-top: 20px;
    }

    .slider {
        max-width: 812px;
    }

    .carousel-caption h1 {
        bottom: 40px;
    }

    .feedback__mobile {
        left: 300px;
    }

    .content {
        max-width: 812px;
    }

    .content h1 {
        font-size: 30px;
    }

    .advantages {
        margin-top: 10px;
    }

    .gallery__photos {
        margin-top: 10px;
    }

    .gallery__photo-item figure {
        max-width: 163px;
        max-height: 163px;
    }

    .form-radio-group label {
        padding: 8px;
    }

    .current-collection__icons figure span {
        left: -70px;
    }

    .google-map iframe {
        max-width: 400px;
    }

    .contacts__information h4 {
        font-size: 19px;
    }

    .contacts__information p {
        font-size: 14px;
    }

    .contacts__information th, td {
        font-size: 14px;
    }

    .footer {
        max-width: 812px;
    }

    .footer__logo img {
        width: 90px;
        height: 90px;
    }

    .footer__item-p {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-rows: 100px 40px 1fr 1fr 180px;
    }

    .rub {
        line-height: 8px;
        margin: 0 8px;
        border-bottom: 2px solid;
    }

    .header {
        max-width: 768px;
    }

    .nav-grid {
        max-width: 768px;
    }

    .slider {
        max-width: 768px;
    }

    .carousel-caption h1 {
        left: 110px;
    }

    .feedback__mobile {
        left: 250px;
    }

    .button-bs {
        height: 50px;
    }

    .content {
        max-width: 768px;
    }

    .content h1 {
        font-size: 25px;
    }

    .about__text p {
        font-size: 14px;
    }

    .gallery__photos {
        margin-top: 10px;
    }

    .gallery__photo-item figure {
        max-width: 155px;
        max-height: 155px;
    }

    .advantages__description-item {
        display: block;
    }

    .advantages__description-container {
        margin-bottom: 10px;
    }

    .advantages__description-container p {
        font-size: 14px;
        padding-right: 0;
    }

    .form-radio-group label {
        padding: 8px;
    }

    .choice-tile h3 {
        font-size: 25px;
    }

    .current-collection__icons figure {
        margin: 0;
    }

    .current-collection__icons figure span {
        font-size: 14px;
        left: -60px;
    }

    .current-collection__icons p {
        font: 700 11px "DIN Pro Cond", Helvetica, Arial, sans-serif;
        margin-top: 3px;
    }

    .current-collection__other-photos figure {
        width: 110px;
        height: 110px;
    }

    .current-collection__current-color p {
        font-size: 14px;
    }

    .google-map iframe {
        max-height: 400px;
        max-width: 400px;
    }

    .contacts__information h4 {
        font-size: 18px;
    }

    .contacts__information p {
        font-size: 14px;
    }

    .contacts__others {
        margin-top: 20px;
    }

    .contacts__information th, td {
        font-size: 14px;
        padding: 1px;
    }

    .footer {
        max-width: 768px;
    }

    .footer__item-p {
        font-size: 16px;
    }

    .footer__logo img {
        width: 70px;
        height: 70px;
    }

    .footer__information a, p {
        font-size: 14px;
    }
}

@media screen and (max-width: 736px) {
    .header {
        max-width: 736px;
    }

    .nav-grid {
        max-width: 736px;
    }

    .slider {
        max-width: 736px;
    }

    .content {
        max-width: 736px;
    }

    .footer {
        max-width: 736px;
    }
}

@media screen and (max-width: 414px) {
    .grid-container {
        grid-template-rows: 100px 50px 1fr 1fr 260px;
    }

    .rub {
        line-height: 8px;
        margin: 0 8px;
        border-bottom: 2px solid;
    }

    .header {
        max-width: 414px;
        grid-template-columns: repeat(2, 1fr);
    }

    .header__location {
        display: none;
    }

    .header__number p {
        font-size: 14px;
    }

    .nav-grid {
        max-width: 414px;
    }

    .slider {
        max-width: 414px;
    }

    .carousel-caption h1 {
        font-size: 24px;
    }

    .feedback__mobile {
        left: 70px;
    }

    .content {
        max-width: 414px;
    }

    .headers {
        padding-left: 0;
    }

    .content h1 {
        font-size: 20px;
    }

    .gallery__photo-item figure:last-child {
        display: none;
    }

    .gallery__photo-item figure:first-child {
        display: none;
    }

    .gallery__photo-item figure {
        max-width: 138px;
        max-height: 138px;
        padding: 2px;
    }

    .advantages__description-container {
        margin-bottom: 20px;
    }

    .form-radio-group__item {
        text-align: inherit;
    }

    .radio-buttons-item h2 {
        font-size: 16px;
        text-align: left;
        font-weight: 700;
    }

    .flexible-tile__choice {
        justify-content: left;
    }

    .multilayer-tile__choice {
        justify-content: right;
        text-align: end;
    }

    .current-collection__icons {
        grid-template-columns: repeat(5, 75px);
        grid-gap: 5px;
    }

    .current-collection__icons img {
        margin: 0;
        width: 50px;
        height: 50px;
    }

    .current-collection__icons figure span {
        font-size: 12px;
        left: -20px;
    }

    .current-collection__icons p {
        font: 700 7px "DIN Pro Cond", Helvetica, Arial, sans-serif;
    }

    .current-collection__other-photos figure {
        width: 85px;
        height: 85px;
    }

    .current-collection__price p {
        font-size: 23px;
    }

    .current-collection__main-preview {
        margin-top: 10px;
    }

    .current-collection__main-photo {
        max-width: 393px;
    }

    .current-collection__cut-form {
        width: 393px;
    }

    .current-collection-logo img {
        height: 40px;
    }

    .contacts__container {
        display: block;
    }

    .google-map {
        padding: 0;
    }

    .google-map iframe {
        max-height: 295px;
        max-width: 395px;
    }

    .contacts__information h4 {
        font-size: 20px;
    }

    .contacts__information th, td {
        padding: 5px;
    }

    .footer {
        max-width: 414px;
    }

    .footer__item-p {
        font-size: 15px;
    }

    .footer__logo {
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .grid-container {
        grid-template-rows: 100px 50px 1fr 1fr 240px;
    }

    .modal-content {
        z-index: 5000;
    }

    .rub {
        line-height: 8px;
        margin: 0 8px;
        border-bottom: 2px solid;
    }

    .header {
        max-width: 375px;
    }

    .header__logo a, p {
        font-size: 13px;
    }

    /*.header__number p {*/
    /*    text-align: right;*/
    /*    position: absolute;*/
    /*}*/
    .nav-grid {
        max-width: 375px;
    }

    .slider {
        max-width: 375px;
    }

    .feedback__mobile {
        left: 50px;
    }

    .content {
        max-width: 375px;
    }

    .content h1 {
        font-size: 18px;
    }

    .about__text p {
        font-size: 13px;
    }

    .gallery__photo-item figure {
        max-width: 125px;
        max-height: 125px;
    }

    .advantages__description-container figure img {
        max-height: 60px;
        max-width: 60px;
    }

    .advantages__description-container h2 {
        font-size: 18px;
    }

    .advantages__description-container h2 br {
        display: none;
    }

    .advantages__description-container p {
        font-size: 13px;
    }

    .radio-buttons-item h2 {
        font-size: 14px;
    }

    .form-radio-group label {
        padding: 7px;
        font-size: 13px;
    }

    .choice-tile h3 {
        font-size: 23px;
    }

    .current-collection__icons {
        grid-template-columns: repeat(5, 66px);
        grid-gap: 6px;
    }

    .current-collection__icons figure span {
        left: -15px;
    }

    .current-collection__other-photos figure {
        width: 78px;
        height: 78px;
    }

    .current-collection__current-color p {
        font-size: 13px;
    }

    .current-collection__main-photo {
        max-width: 355px;
    }

    .current-collection__cut-form {
        width: 355px;
    }

    .google-map iframe {
        max-height: 255px;
        max-width: 355px;
    }

    .contacts__information h4 {
        font-size: 18px;
    }

    .contacts__information p {
        font-size: 13px;
    }

    .contacts__information th, td {
        font-size: 13px;
    }

    .footer {
        max-width: 375px;
    }

    .footer__information a, p {
        font-size: 13px;
    }
}